# Soduku-Solver-Java-Backend

./: build.gradle  pom.xml  settings.gradle
src/main/java/com/personal/Suduko/: SudukoApplication.java
src/main/java/com/project/sudoku/: SudokuApplication.java
src/main/java/com/project/sudoku/controller/: SudokuController.java
src/main/java/com/project/sudoku/model/: Sudoku.java
src/main/java/com/project/sudoku/service/: DynamoDBService.java
src/main/resources/: application.properties
src/test/java/com/personal/Suduko/: SudukoApplicationTests.java
src/test/java/com/project/sudoku/: SudokuApplicationTests.java
